# FFXIVVoicePackCreator

./: .gitignore  FFXIVVoiceClipNameGuesser.sln  FFXIVVoicePackCreator.sln  LICENSE.txt  README.md  UpgradeReport.sarif  VoicePaths.txt  update.xml
FFXIVVoiceClipNameGuesser/: App.config  BulkSCDCreator.Designer.cs  BulkSCDCreator.cs  FFXIVVoiceClipNameGuesser.csproj  FFXIVVoicePackCreator.csproj  FilePicker.Designer.cs  FilePicker.cs  FolderSelectDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RaceVoices.cs  RoleplayingVoicePackCreator.Designer.cs  RoleplayingVoicePackCreator.cs  RoleplayingVoicePackCreator.resx  SCDCreator.Designer.cs  SCDCreator.cs  SCDCreator.resx  SCDEditor.Designer.cs  SCDEditor.cs  SCDGenerator.cs  Troubleshooting.Designer.cs  Troubleshooting.cs  UserControl1.xaml  UserControl1.xaml.cs  VoiceSelection.Designer.cs  VoiceSelection.cs  VoiceSelection.resx  packages.config
FFXIVVoiceClipNameGuesser/FFXIV/: AudioManager.cs  FFXIVHook.cs
FFXIVVoiceClipNameGuesser/Json/: ArtemisRoleplayingKit.cs  Meta.cs  PenumbraModPath.cs  RoleplayingVoiceConfig.cs  RoleplayingVoicePackProject.cs
FFXIVVoiceClipNameGuesser/Penumbra/: PenumbraApi.cs  PenumbraHttpApi.cs
FFXIVVoiceClipNameGuesser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FFXIVVoiceClipNameGuesser/Sound/: MSAdpcm.cs  SCDFile.cs  SCDGenerator.cs  ScdUtils.cs  Sound.cs  SoundEntry.cs  SoundLayoutData.cs  Vorbis.cs  float4.cs
FFXIVVoiceClipNameGuesser/Sound/Data/: LayoutAmbientData.cs  LayoutBoardObstructionData.cs  LayoutBoxObstructionData.cs  LayoutDirectionData.cs  LayoutLineData.cs  LayoutLineExtControllerData.cs  LayoutPointData.cs  LayoutPointDirData.cs  LayoutPolygonData.cs  LayoutPolygonObstructionData.cs  LayoutPolylineData.cs  LayoutPolylineObstructionData.cs  LayoutSurfaceData.cs
FFXIVVoiceClipNameGuesser/SoundData/: AudioData.cs  AudioReplacementItem.cs  SCDFile.cs  SCDGenerator.cs  Sound.cs  SoundData.cs  SoundLayout.cs  SoundTrackItem.cs  float2.cs
FFXIVVoiceClipNameGuesser/SoundData/Data/: LayoutBoardObstructionData.cs  LayoutBoxObstructionData.cs  LayoutDirectionData.cs  LayoutPointData.cs  LayoutPolygonObstructionData.cs  LayoutPolylineData.cs  LayoutPolylineObstructionData.cs  LayoutSurfaceData.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/AvfxFormat/: AvfxBase.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/FileManager/: FileDropdown.cs  FileManagerFile.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/Parsing/: ParsedBase.cs  ParsedUiBase.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/Parsing/Bool/: ParsedBool.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/Parsing/Enum/: ParsedEnum.cs  ParsedEnumCommand.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/Parsing/Flag/: ParsedFlag.cs  ParsedFlagCommand.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/Parsing/Float/: ParsedFloat.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/Parsing/Float2/: ParsedFloat2.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/Parsing/Float3/: ParsedFloat3.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/Parsing/Float4/: ParsedFloat4.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/Parsing/Int/: ParsedInt.cs  ParsedIntCommand.cs  ParsedSimpleEnum.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/Parsing/IntColor/: ParsedIntColor.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/ScdFormat/: ScdFile.cs  ScdUtils.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/TmbFormat/: TmbFile.cs  TmbItem.cs
FFXIVVoiceClipNameGuesser/SoundData/VFXEditorSound/Utils/: FileUtils.cs
FFXIVVoiceClipNameGuesser/VoiceSorting/: RaceVoice.cs  TimeCodeData.cs  VoiceDescriptor.cs
(+95 files in other folders)
