<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>FFXIVVPC.ico</ApplicationIcon>
    <AssemblyVersion>0.0.1.4</AssemblyVersion>
    <FileVersion>0.0.1.4</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="FolderSelectDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FilePicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FFXIVVPC.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.6" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SoundData\VFXEditorSound\AvfxFormat\" />
  </ItemGroup>
</Project>