<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>FFXIVVPC.ico</ApplicationIcon>
    <AssemblyVersion>1.0.3.9</AssemblyVersion>
    <FileVersion>1.0.3.9</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
   <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
   <Product>FFXIV Voice Pack Creator</Product>
   <Version>1.0.3.9</Version>
   <Title>FFXIV Voice Pack Creator</Title>
   <PackageId>FFXIV Voice Pack Creator</PackageId>
   <RepositoryUrl>https://github.com/Sebane1/FFXIVVoicePackCreator/</RepositoryUrl>
   <Company>Lawener Industries</Company>
   <AssemblyName>FFXIV Voice Pack Creator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="FilePicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FFXIVVPC.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.6" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SoundData\VFXEditorSound\AvfxFormat\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\Users\stel9\source\repos\FFXIVVoiceClipNameGuesser\FFXIVVoiceClipNameGuesser\Properties\AssemblyInfoExporter.exe&#xD;&#xA;rd /s /q &quot;de&quot;, &quot;en&quot;, &quot;es&quot;, &quot;fr&quot;, &quot;it&quot;, &quot;ja&quot;, &quot;ko&quot;, &quot;ru&quot;, &quot;zh-Hans&quot;, &quot;zh-Hant&quot;" />
  </Target>
</Project>